spring.application.name=spring-boot-rest
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-jpa-ex
spring.datasource.username=postgres
spring.datasource.password=sh1920
spring.datasource.driver-class-name=org.postgresql.Driver